server {
	listen 80;
	server_name geega.test;

	location / {
		return 301 https://geega.test;
	}
}

server {
	listen 443 ssl http2;
	server_name geega.test;

	ssl_certificate /etc/ssl/certs/geega.test/geega.test.crt;
	ssl_certificate_key /etc/ssl/certs/geega.test/geega.test.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	add_header Strict-Transport-Security "max-age=31536000";


	location / {
		proxy_pass http://host.docker.internal:6336;
	}
}
